{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red163\green0\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c70822\c9133\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs60 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 SAKE \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs40 \cf2 \strokec2 Scientific Article Knowledge Extraction\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 Autori:
\f1\b0 \cf2 \strokec2  Gli studenti del nuovo corso di Digital Humanities and Knowledge Extraction, situato a Bologna, Martina Dello Buono (Web Design), Fabio Mariani (Storia) e Gianmarco Spinaci (informatica per il management).\
\

\f0\b \cf2 \strokec2 Scopo:
\f1\b0 \cf2 \strokec2  Lo scopo del progetto universitario \'e8 la descrizione semantica dei concetti espressi dalla narrativa di un articolo scientifico.\
\
Durante la fase di analisi del paper \'93
\f0\b \cf2 \strokec2 Woodpecker pecking: how woodpeckers avoid brain injury
\f1\b0 \cf2 \strokec2 \'94 [1] abbiamo notato, grazie all\'92utilizzo di un modello pi\'f9 generale [2], un pattern nell\'92area degli articoli scientifici di stampo \cf3 \strokec3 [dispaccio?]\cf2 \strokec2 . Dopo un\'92attenta analisi dei componenti ripetuti, abbiamo lavorato per formalizzare questi concetti tramite la creazione di una vera e propria Ontologia: SAKE (Scientific Article Knowledge Extraction),\
\
All\'92interno di SAKE troviamo la descrizione delle principali componenti quali, Tesi, Teoria, Fenomeni, Dimostrazioni e Prove.\
\
Nello \cf3 \strokec3 [spazio a disposizione?]\cf2 \strokec2  verranno presentati: \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 I passaggi che hanno portato alla formalizzazione e creazione dell\'92ontologia;\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Il team di sviluppo multi-disciplinare.\\\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
[1] {\field{\*\fldinst{HYPERLINK "https://zslpublications.onlinelibrary.wiley.com/doi/abs/10.1111/j.1469-7998.2006.00166.x"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://zslpublications.onlinelibrary.wiley.com/doi/abs/10.1111/j.1469-7998.2006.00166.x}}\
[2] {\field{\*\fldinst{HYPERLINK "http://www.cambridge.org/9780521827485"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 The Uses of Argument. By Stephen Toulmin. Cambridge At the University Press, 1958.}}\
\
}